@import './common';
.wrapper{
    padding: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
}
#fieldset{
width: 100%;
border: solid 2px rgb(6, 72, 110);
padding: 20px;
margin-left: auto;
margin-right: auto;
border-radius: 20px;
background-color: #82b6d8;
box-shadow: 2px 2px 14px 0px rgba(66, 68, 90, 1);
display: flex;
flex-direction: column;
input{
    margin-top: 10px;
}
button{
    width: 170px;
    height: 35px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #0c355f;
    color: #c9e0f7;
    font-size: 18px;
}
}
.BMI_wrapper{
display: flex;
border: solid 2px rgb(91, 89, 226);
margin-top:20px;
padding: 20px;
width: 80%;
margin-left: auto;
margin-right: auto;
border-radius: 20px;
background-color: #c9e0f7;
box-shadow: 2px 2px 14px 0px rgba(66, 68, 90, 1);
}
.Unit_wrapper{
    display: flex;
    border: solid 2px rgb(119, 89, 226);
    margin-top:20px;
    padding: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    background-color: #c9e5f7;
    box-shadow: 2px 2px 14px 0px rgba(66, 68, 90, 1);
}
.form_class{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    p{
        padding: 0;
        margin: 0;
    }
    input{
        margin-bottom: 20px;
    }
    button{
        width: 170px;
        height: 35px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: #0c355f;
        color: #c9e0f7;
        font-size: 18px;
    }
}
.hidden{
    display: none;
}
.form_results{
    padding-left: 20px;
    padding-right: 20px;
}